<!DOCTYPE html>
<html>
<head>
    <title>MY RESUME</title>
    <style>
    body {
        font-family: Arial, sans-serif;
    }
    #header {
      text-align: center;
      background-color: #f2f2f2;
      padding: 20px;
    }
    #contact {
      margin-bottom: 20px;
      font-style: italic;
      border: 1px;
      border-style: none;
      margin: 20px;
      padding: 0px 0px;
    }
    #skills,
    #languages,
    #objective,
    #certification,
    #education {
      margin-bottom: 20px;
      border: 1px;
      border-style: none;
      margin: 20px;
      padding: 0px 0px;
    }
  </style>
</head>
<body>
<div id="header">
  <h1> HEMA DHARSHINI M</h1>
</div>
<h2>Objective</h2>
<div id="objective"> 
    <p>
      I am a sincere and hard-working person, always committed to self-learning and exploring new skills. Seeking to be a part of an organization where I can fully devote myself and joyfully contribute my best talents and skills to become its strong asset.
    </p>
  </div>
  <h2>Technical Skills</h2>
<div id="skills">
  <ul>
    <li>HTML, CSS, JavaScript</li>
    <li>Java</li>
    <li>Python</li>
  </ul>
</div>
<h2>Languages</h2>
<div id="languages">
  <ul>
    <li>Tamil</li>
    <li>English</li>
  </ul>
</div>
<h2>Certification</h2>
<div id="certification">
  <p>Programming in Java (nptel)</p>
</div>
<h2>Education</h2>
<div id="education">
  <h3>School</h3>
  <p>2015-2020</p>
  <p>TMHNU Matric Higher Secondary School, Theni</p>
  <h3>College</h3>
  <p>BE Student</p>
  <p>2020-2024</p>
  <p>Alagappa Chettiar Government College of Engineering and Technology, Karaikudi</p>
</div>
<h2> Contact</h2>
<div id="contact"> 
  <p>Phone: 8667884634</p>
  <p>Email: hemadharshinijuly2003@gmail.com</p>
  <p>Address: 10-3-38, South Street, Thevaram, 625530, Uthamapalayam(TK), Theni(DT)</p>
</div>
</body>
</html>